<!DOCTYPE html>
<html>
  <head>
    <style>
      /* a minimalist set of CSS resets */

/* default to border-box */
html {
  box-sizing: border-box;
  background-color: black;
  margin: 0px;
  padding: 0px;
  height: 100%;
  min-height: 100%;

}

*, *:before, *:after {
  box-sizing: inherit;
}

/* adjust typography defaults */
body {
  margin: 1rem;
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5;
  background-color: rgb(20, 26, 30);
  color: white;
  font-size: 16px;
  top: 0px;
  left: 0px;
  bottom: 100%;
  height: 100%;
  min-height: 100%;
}

#navbar {
  text-align: center;
}

#main {
  text-align: center;
}

/* images and videos max out at full width */
img,
video {
  height: auto;
  max-width: 100%;
}

h1 { 
  text-align: center; 
} 

    </style>
  </head>
  <body>
    <h1>Assembly Parser</h1>
    This project is a parser written with JavaScript that can disassemble files written with a subset of ARMv8 Assembly. The design is highly modular and is easily extensible, allowing lots of future expansion. This project earned a perfect grade for a major class assignment.
    <h1>Goto Language Parser</h1>
    This was a lexer, parser, and syntax highlighter built in JavaScript for a custom Assemby-like language. It was designed for First Tech Challenge to create an easier and more intuitive way to control the robot.
  </body>
  
</html>
